<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com-xyf</groupId>
  <artifactId>com-xyf-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 <!-- 通用pom 父文件 所有文件都依赖于此 -->
  
	<dependencyManagement>
        <dependencies>
            <!-- spring依赖管理 -->
            <!-- spring-context 是使用spring的最基本的环境支持依赖，会传递依赖core、beans、expression、aop等基本组件，以及commons-logging、aopalliance -->
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>4.3.2.RELEASE</version>
            </dependency>
            
            <!-- spring-context-support 提供了对其他第三方库的内置支持，如quartz等 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>4.3.2.RELEASE</version>
            </dependency>
            
         <dependency>
		    <groupId>eu.bitwalker</groupId>
		    <artifactId>UserAgentUtils</artifactId>
		    <version>1.20</version>
		</dependency>
            
            
            <!-- spring-orm 是spring处理对象关系映射的组件，传递依赖了jdbc、tx等数据库操作有关的组件 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>4.3.2.RELEASE</version>
            </dependency>
            
            <!-- spring-webmvc 是spring处理前端mvc表现层的组件,也即是springMVC，传递依赖了web等web操作有关的组件 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.2.RELEASE</version>
            </dependency>
            
            <!-- spring-aspects 增加了spring对面向切面编程的支持，传递依赖了aspectjweaver -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aspects</artifactId>
	            <version>4.3.2.RELEASE</version>
	        </dependency>
	        
	        <!-- springMVC 的数据校验依赖 -->
	        <dependency>
	           <groupId>org.hibernate</groupId>
	           <artifactId>hibernate-validator</artifactId>
	           <version>5.3.5.Final</version>
	        </dependency>
	        
	      <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>[2.8.11.1,)</version>
        </dependency>

	        <!-- mybatis依赖管理 -->
	        <!-- mybatis依赖 -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>3.3.0</version>
	        </dependency>
	        
	        <!-- mybatis和spring整合 -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>1.2.3</version>
	        </dependency>
	        
	        <!-- mybatis 分页插件 -->
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	            <version>4.1.6</version>
	        </dependency>
	        
            <!-- mysql驱动包依赖 -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.37</version>
	        </dependency>
	        
	        <!-- c3p0依赖 -->
	        <dependency>
	            <groupId>com.mchange</groupId>
	            <artifactId>c3p0</artifactId>
	            <version>0.9.5</version>
	        </dependency>
            
            <!-- redis java客户端jar包 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
	        
			<dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>7.2.0</version>
            </dependency>
	        
	        <!-- UEditor 富文本编辑器文件上传依赖 -->
	        <dependency>
	            <groupId>com.baidu.ueditor</groupId>
	            <artifactId>ueditor</artifactId>
	            <version>1.1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	            <version>20160810</version>
	        </dependency>
	        <!-- 文件上传 -->
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	        </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.4</version>
            </dependency>
	        
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.7</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            
	        <!-- junit -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	        </dependency>
	        
	        
	        <!-- servlet依赖 -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>3.1.0</version>
	            <scope>provided</scope>
	        </dependency>
	        <!-- jsp依赖 -->
	        <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>2.2</version>
	            <scope>provided</scope>
	        </dependency>
	        <!-- jstl依赖 -->
	        <dependency>
	            <groupId>org.glassfish.web</groupId>
	            <artifactId>jstl-impl</artifactId>
	            <version>1.2</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>javax.servlet</groupId>
	                    <artifactId>servlet-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.servlet.jsp</groupId>
	                    <artifactId>jsp-api</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

        </dependencies>
	</dependencyManagement>
  
  
    <build>
        <plugins>
            <!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>  
                <configuration>  
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration> 
            </plugin>
        </plugins>
    </build>        
</project>