<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com-xyf</groupId>
    <artifactId>com-xyf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com-xyf</groupId>
  <artifactId>com-xyf-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
          <dependency>
            <groupId>com-xyf</groupId>
            <artifactId>com-xyf-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com-xyf</groupId>
            <artifactId>com-xyf-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
           <!-- spring依赖，配置此依赖的目的是提供spring相关注解 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- mybatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        
        <!-- mybatis分页插件依赖 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        </dependencies>
</project>