# RunnerManager

./: .gitattributes  README.md  README.md.bak  pingpongmanager.sql
com-xyf-common/: .project  pom.xml
com-xyf-common/src/main/java/com/xyf/utils/: AjaxResult.java  CommonUtils.java  JsonUtils.java  UploadUtils.java
com-xyf-front/: .classpath  .project  pom.xml
com-xyf-front/src/main/java/com/xyf/resolver/: XyfHandlerExceptionResolver.java
com-xyf-front/src/main/java/com/xyf/web/aop/: LogAspect.java
com-xyf-front/src/main/java/com/xyf/web/controller/: AdminController.java  AuthorController.java  EvaluateController.java  MessageController.java  OtherController.java  ProjectController.java  ProjectUserController.java  QuestionController.java  SystemController.java  UserController.java
com-xyf-front/src/main/java/com/xyf/web/utils/: package-info.java
com-xyf-front/src/main/resources/: beans.xml  dispatcher-servlet.xml  log4j2.xml
com-xyf-front/src/main/webapp/: test.jsp
com-xyf-front/src/main/webapp/WEB-INF/: web.xml
com-xyf-front/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  header.jsp  index.jsp  welcome.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/adminUser/: add.jsp  list.jsp  listscore.jsp  login.jsp  resetPassword.jsp  updatePassword.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/author/: about.jsp  document.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/evaluate/: add.jsp  list.jsp  show.jsp  update.jsp  useradd.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/project/: add.jsp  list.jsp  list2.jsp  score.jsp  update.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/projectUser/: add.jsp  update.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/score/: addscore.jsp  listscore.jsp  showscore.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/system/: list.jsp
com-xyf-front/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  listadmin.jsp  message.jsp  resetPassword.jsp  showProject.jsp  showScore.jsp  update.jsp  updatePassword.jsp
com-xyf-front/src/main/webapp/css/: H-ui.login.css
com-xyf-front/src/main/webapp/images/: Thumbs.db
com-xyf-front/src/main/webapp/js/: Gruntfile.js  H-ui.admin.js  common.js
com-xyf-front/src/main/webapp/lib/icheck/: Thumbs.db
com-xyf-front/src/main/webapp/utf8-jsp/jsp/: config.json
com-xyf-mapper/: .classpath  .project
com-xyf-mapper/src/main/java/com/xyf/mapper/: AdminMapper.java  AdminScoreMapper.java  EvaluateMapper.java  IManyToManyMapper.java  IMapper.java  MessagesMapper.java  ProjectMapper.java  ProjectUserMapper.java  UserMapper.java  UserScoreMapper.java
com-xyf-mapper/src/main/resources/com/xyf/mapper/: AdminScoreMapper.xml  EvaluateMapper.xml  MessagesMapper.xml  ProjectUserMapper.xml  UserMapper.xml  UserScoreMapper.xml
com-xyf-parent/: .project  pom.xml
com-xyf-pojo/: .classpath  .project
com-xyf-pojo/src/main/java/com/xyf/pojo/: Admin.java  AdminScore.java  Evaluate.java  Messages.java  Project.java  ProjectUser.java  SystemPojo.java  User.java  UserScore.java
com-xyf-service/: .project  pom.xml
com-xyf-service/src/main/java/com/xyf/service/: AdminScoreService.java  AdminService.java  BaseService.java  EvaluateService.java  ManyToManyBaseService.java  MessageService.java  ProjectService.java  ProjectUserSerivce.java  UserScoreService.java  UserService.java
sql/: pingpongmanager.sql
